C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\bin\Debug\net8.0\Conversii_VER-1.0.exe
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\bin\Debug\net8.0\Conversii_VER-1.0.deps.json
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\bin\Debug\net8.0\Conversii_VER-1.0.runtimeconfig.json
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\bin\Debug\net8.0\Conversii_VER-1.0.dll
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\bin\Debug\net8.0\Conversii_VER-1.0.pdb
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.AssemblyInfoInputs.cache
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.AssemblyInfo.cs
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.csproj.CoreCompileInputs.cache
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.dll
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\refint\Conversii_VER-1.0.dll
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.pdb
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\Conversii_VER-1.0.genruntimeconfig.cache
C:\Users\Any\OneDrive\Desktop\Conversii - Proiect VER. 1.0\Conversii_VER-1.0\obj\Debug\net8.0\ref\Conversii_VER-1.0.dll
